{
  "name": "dLog",
  "description": "dream log database",
  "version": "0.1.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongoose": "5.0.15",
    "node-static": "0.5.9"
  },
  "engine": "node >= 0.4.11"
}
